# nerdin-mobile-workspace

./: README.md  pubspec.yaml
.github/workflows/: build-apk.yml  emulator-test.yml
android/: gradle.properties
android-app/: .gitignore  gradle.properties  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/build-logic/: build.gradle.kts  settings.gradle.kts
android-app/core/api/: build.gradle.kts
android-app/core/runtime/: build.gradle.kts
android-app/core/spi/: build.gradle.kts
android-app/gradle/: libs.versions.toml
android-app/plugins/termux/: build.gradle.kts
android-app/ui/agent/: build.gradle.kts
android-app/ui/api/: build.gradle.kts
android-app/ui/core/: build.gradle.kts
android-app/ui/settings/: build.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
integration_test/: app_test.dart
lib/: main.dart
lib/core/auth/: auth_state_manager.dart  native_cookie_manager.dart
lib/core/database/: app_database.dart  database_provider.dart
lib/core/error/: enhanced_error_service.dart
lib/core/models/: note.dart
lib/core/network/: image_header_utils.dart  self_signed_image_cache_manager_factory_io.dart
lib/core/persistence/: hive_bootstrap.dart  persistence_keys.dart
lib/core/providers/: app_providers.dart  app_startup_providers.dart  chat_seed_provider.dart  storage_providers.dart
lib/core/router/: app_router.dart
lib/core/services/: animation_service.dart  app_intents_service.dart  background_streaming_handler.dart  callkit_service.dart  carplay_service.dart  enhanced_accessibility_service.dart  haptic_service.dart  home_widget_service.dart  input_validation_service.dart  media_upload_controller.dart  native_sheet_bridge.dart  native_sheet_hydration_service.dart  navigation_service.dart  platform_service.dart  prompts_service.dart  quick_actions_service.dart  settings_service.dart  (+6 more)
linux/: CMakeLists.txt
linux/flutter/: generated_plugins.cmake
linux/runner/: my_application.cc
scripts/termux-daemon/: exec.go  fileops.go  go.mod  main.go  protocol.go  session.go
test/: activity_bar_test.dart  smoke_test.dart  widget_test.dart
(+257 files in other folders)
