<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="app.nerdin.mobile.NerdinVoiceInteractionSessionService"
    android:recognitionService="android.speech.RecognitionService"
    android:settingsActivity="app.nerdin.mobile.MainActivity"
    android:supportsAssist="true"
    android:supportsLocalInteraction="true" />
